{


  "ConnectionStrings": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=ourqueuestore;AccountKey=6hpf3GWfsuK+dAR6RpwwWJOtNGJi81xeCMdKbMj6oK0YFWUGceNjaDqLLj0sdaGxSZyAY+SXrMn7+ASttMn1kQ==;EndpointSuffix=core.windows.net;",
    "QueueName": "auth-queue"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Azure.Core": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
